{
  "name": "bonic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "latest",
    "@emotion/styled": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "emailjs-com": "latest",
    "emotion": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "latest",
    "react-slick": "latest",
    "sass": "latest",
    "sitemap": "^7.1.1",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
